{
  "name": "@dynokostya/just-works",
  "version": "1.1.3",
  "description": "Drop-in AI agent workflows, coding skills, and prompt standards for Claude Code and OpenAI Codex",
  "type": "module",
  "bin": {
    "just-works": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/hooks/",
    ".claude/skills/",
    ".claude/settings.json",
    ".claude/settings.json.default",
    ".claude/statusline-command.sh",
    ".codex/agents/",
    ".codex/config/",
    ".codex/config.toml",
    ".codex/config.toml.default",
    ".codex/hooks.json",
    ".codex/hooks.json.default",
    ".codex/prompts/",
    ".codex/skills/",
    "CLAUDE.md",
    "CLAUDE-CHAT.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "codex",
    "ai",
    "agents",
    "skills",
    "config"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynokostya/just-works.git"
  }
}
